# TheMovieDB

app/: build.gradle
app/debug/: output.json  theMovieDB-debugV1.0.apk
app/src/androidTest/java/com/example/shehab/movieinfo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shehab/movieinfo/: AppController.java  MovieDetails.java
app/src/main/java/com/example/shehab/movieinfo/Retrofit/Model/: RetroModel.java
app/src/main/java/com/example/shehab/movieinfo/Retrofit/ServiceInterface/: Service.java
app/src/main/java/com/example/shehab/movieinfo/adapters/: PopularActorsAdapter.java  PopularActorsImagesAdapter.java  SearchPopularActorsAdapter.java
app/src/main/java/com/example/shehab/movieinfo/datastorage/: AppSharedPrefs.java  PrefsConstant.java
app/src/main/java/com/example/shehab/movieinfo/model/: KnownFor.java  PopularActorDetails.java  PopularPersonsResponse.java  Profile.java  Result.java
app/src/main/java/com/example/shehab/movieinfo/network/: ApiEndpointInterface.java  ApiManager.java  ApiUrls.java  ResponseListener.java
app/src/main/java/com/example/shehab/movieinfo/ui/activity/: MainActivity.java  SearchActivity.java
app/src/main/java/com/example/shehab/movieinfo/ui/fragments/: PopularActorDetailsFragment.java  PopularActorsFragment.java  SearchFragment.java
app/src/main/java/com/example/shehab/movieinfo/utils/: Constants.java  EndlessRecyclerViewScrollListener.java  Functions.java  ImageLoaderUtility.java  NetworkingUtils.java
app/src/main/res/drawable/: mask_image.xml  white_rounded_searchview.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  activity_search.xml  app_bar_layout.xml  fragment_popular_actor_details.xml  fragment_popular_actors.xml  fragment_search.xml  item_popular_actor_basic_details.xml  item_popular_actors.xml  row_layout.xml  toolbar_search_header_view.xml
app/src/main/res/menu/: search_activity_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/shehab/movieinfo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
